# APIUdemy

./: README.md  build.gradle
src/test/java/Steps/: APISteps.java
src/test/java/runner/: Runner.java
src/test/resources/: cucumber.properties
src/test/resources/features/: APITest.feature
