plugins{
    id 'java'
}

group 'JLB testing'
version '1.0.SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.3.0'

//testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.3.3'

implementation group: 'io.cucumber', name: 'cucumber-java', version: '6.10.3'
testImplementation 'io.cucumber:cucumber-junit:6.10.3'


//para generar los reportes, tiene que estar con la misma version de cucumber
implementation group: 'tech.grasshopper', name: 'extentreports-cucumber6-adapter', version: '2.8.1'
testImplementation 'io.rest-assured:rest-assured:3.3.0'
implementation group: 'org.json', name: 'json', version: '20220924'


testImplementation(platform('org.junit:junit-bom:5.7.1'))
testImplementation('org.junit.jupiter:junit-jupiter')

}